<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width,initial-scale=1.0"/> 
    <style>
        body {
            margin: 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav {
            background-color: #045744;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(201, 9, 89);
            text-align: center;
            padding: 14px 16px;
            text-decoration:wavy;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <body>
<nav>
<a href="about.html"> ABOUT </a>
    <a href="home.html">HOME</a>
    <a href="project.html">PROJECT</a>
</nav>
<div style="padding: 20px; text-align: center;">
    <h1>holla, I am a PLP student</h1>
    <p>I have created this navigation bar.</p>
</div>
</body>
</head>
</html>